PORT=5000
MONGO_URI=mongodb+srv://ayanhasnain2572006:8797131193@practicemern.lebin.mongodb.net/bunny-mern-large
BUNNY_STREAM_LIBRARY_ID=450217
BUNNY_STREAM_API_KEY=02ebc93a-c2c2-4f37-ac3b645f31e3-254d-40ea
